m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Desktop/FinalProject
vALU
!s110 1720258756
!i10b 1
!s100 VcAjBLO?P<YJZfV?Y1elg0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWo9Ozh66Hb2lRACeTOR[W3
Z1 d//Mac/Home/Desktop/CPUMAMADS
w1720258749
8//Mac/Home/Desktop/CPUMAMADS/ALU.v
F//Mac/Home/Desktop/CPUMAMADS/ALU.v
!i122 0
L0 1 64
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1720258756.000000
!s107 //Mac/Home/Desktop/CPUMAMADS/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//Mac/Home/Desktop/CPUMAMADS/ALU.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@a@l@u
vMY_ADD
!s110 1720260055
!i10b 1
!s100 05EBPM_h]64ehbcfln5If0
R0
I3G8?Hc:`4GcZon43c:0>90
R1
w1720260009
Z6 8//Mac/Home/Desktop/CPUMAMADS/MY_ASHL.v
Z7 F//Mac/Home/Desktop/CPUMAMADS/MY_ASHL.v
!i122 2
Z8 L0 1 9
R2
R3
r1
!s85 0
31
!s108 1720260055.000000
Z9 !s107 //Mac/Home/Desktop/CPUMAMADS/MY_ASHL.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|//Mac/Home/Desktop/CPUMAMADS/MY_ASHL.v|
!i113 0
R4
R5
n@m@y_@a@d@d
vMY_ASHL
!s110 1720260113
!i10b 1
!s100 G<2UDimLdcWGWK244z?_:3
R0
IoIO87cdN_zJ5c6@Y]mYDU0
R1
w1720260102
R6
R7
!i122 3
R8
R2
R3
r1
!s85 0
31
!s108 1720260113.000000
R9
R10
!i113 0
R4
R5
n@m@y_@a@s@h@l
vMY_XNOR
!s110 1720260550
!i10b 1
!s100 nR26H^XV<@F9GE7i:9g]n3
R0
II2e]X?NbiK<n2ZHN_BQH`3
R1
w1720260545
8//Mac/Home/Desktop/CPUMAMADS/MY_XNOR.v
F//Mac/Home/Desktop/CPUMAMADS/MY_XNOR.v
!i122 4
L0 1 7
R2
R3
r1
!s85 0
31
!s108 1720260550.000000
!s107 //Mac/Home/Desktop/CPUMAMADS/MY_XNOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//Mac/Home/Desktop/CPUMAMADS/MY_XNOR.v|
!i113 0
R4
R5
n@m@y_@x@n@o@r
