m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Desktop/FinalProject
vALU
!s110 1720258756
!i10b 1
!s100 VcAjBLO?P<YJZfV?Y1elg0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWo9Ozh66Hb2lRACeTOR[W3
Z1 d//Mac/Home/Desktop/CPUMAMADS
w1720258749
8//Mac/Home/Desktop/CPUMAMADS/ALU.v
F//Mac/Home/Desktop/CPUMAMADS/ALU.v
!i122 0
L0 1 64
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1720258756.000000
!s107 //Mac/Home/Desktop/CPUMAMADS/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//Mac/Home/Desktop/CPUMAMADS/ALU.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@a@l@u
vMY_ADD
!s110 1720259766
!i10b 1
!s100 NmPP3bU6X5mcQY@goVdYC0
R0
I5mE<M_dHUBR[]GljELW]M0
R1
w1720259760
8//Mac/Home/Desktop/CPUMAMADS/MY_ADD.v
F//Mac/Home/Desktop/CPUMAMADS/MY_ADD.v
!i122 1
L0 1 9
R2
R3
r1
!s85 0
31
!s108 1720259765.000000
!s107 //Mac/Home/Desktop/CPUMAMADS/MY_ADD.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//Mac/Home/Desktop/CPUMAMADS/MY_ADD.v|
!i113 0
R4
R5
n@m@y_@a@d@d
