m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Desktop/FinalProject
vALU
!s110 1720258756
!i10b 1
!s100 VcAjBLO?P<YJZfV?Y1elg0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IWo9Ozh66Hb2lRACeTOR[W3
d//Mac/Home/Desktop/CPUMAMADS
w1720258749
8//Mac/Home/Desktop/CPUMAMADS/ALU.v
F//Mac/Home/Desktop/CPUMAMADS/ALU.v
!i122 0
L0 1 64
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1720258756.000000
!s107 //Mac/Home/Desktop/CPUMAMADS/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//Mac/Home/Desktop/CPUMAMADS/ALU.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@a@l@u
